a{
    text-decoration: none;
    color: #fff;
}
.card{
    padding: 2rem 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    border-bottom: 1px solid #000;
    /* max-width: 1400px; */
    background-color: #fff;
    /* margin: auto;
    width: 100%; */
    text-align: left;
    color: #56585c;
}

.image-container{
    width: 12%;
    min-width: 200px;
    max-width: 300px;
    overflow: hidden;
}
.card .image-container img{
    width: 100%;
    transition: all .5s ease-in-out;
}

.card .image-container img:hover{
    transform: scale(1.2);
}

.card .info-container{
    width: 80%;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .info-container a h3{
    margin: 0;
    color: #56585c;
} 

.card .info-container p{
    font-size: 1rem;
    color: #56585c;
}

.source-container{
    display: flex;
    justify-content: ;
}
.source{
    height: 50px;
    width: 50px;
    padding-right: 1rem;
}
@media screen and (max-width: 768px){
    .card{
        flex-direction: column;
        align-items: center;
    }

    .image-container{
        width: 80%;
    }

    .card .info-container{
        width: 80%;
        margin: 0;
        padding: 2rem 0;
    }
}